<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0
        }


        html {
            box-sizing: border-box
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit
        }

        img {
            height: auto;
            max-width: 100%
        }
        .container {
            max-width: 1200px;
            margin-inline: auto;
            padding:50px 15px;
        }
        .three-cols {
            display: grid;
            grid-template-columns: 1fr 280px 1fr;
            gap: 30px;
        }

        .two-cols {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: 380px;
            gap: 30px;
        }

        .three-cols-vertwo {
            display: grid;
            justify-content: space-around;
            grid-template-columns: 180px minmax(220px, 300px) minmax(220px, 300px);
   
            gap: 30px;
            align-items: center;
        }
        .image-custom {
            aspect-ratio: 16/10;
            object-fit: cover;
        }

       
        .h-380 img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .image-full {
            width: 100%;
            aspect-ratio: 16/4;
            object-fit: cover;
        }

        .mt50 {
            margin-top: 50px;
        }

        /* МЕДИА ЗАПРОСЫ */
        @media(max-width:991px){
            .three-cols {
            grid-template-columns: 1fr 1fr;
        }
        }
        @media(max-width:767px){
            .two-cols {
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
        }
        
        .three-cols-vertwo {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        }
       @media(max-width:575px){
        .three-cols {
            grid-template-columns: 1fr;
        }
        .three-cols-vertwo {
            display: grid;
            grid-template-columns: 1fr;
        }
       }
    </style>

    <div class="container">
        <!--Первый блок-->
        <div class="three-cols">
            <img src="image.jpg" alt="programming">
            <img src="image.jpg" alt="programming" class="image-custom">
            <img src="image.jpg" alt="programming">
        </div>

              <!--ВТорой блок-->
        <img src="image.jpg" alt="programming" class="mt50 image-full">

         <!--Третий блок-->
         <div class="two-cols h-380 mt50">
            <img src="image.jpg" alt="programming">
            <img src="image.jpg" alt="programming">
         </div>

           <!--Четвертый блок-->
           <div class="three-cols-vertwo mt50">
               <img src="image.jpg" alt="programming">
            <img src="image.jpg" alt="programming">
            <img src="image.jpg" alt="programming">
           </div>
    </div>

</body>

</html>